<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.testapp2u.ui.detail_fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="photographerId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.testapp2u.ui.list_fragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
</navigation>