<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.list_fragment.ListFragment">

    <View
        android:id="@+id/vStateBarExpansion"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stateBarExpansionHeight"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black" />

    <View
        android:id="@+id/vTopPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/brick"
        android:layout_marginBottom="-24dp"
        app:layout_constraintTop_toBottomOf="@id/vStateBarExpansion"
        app:layout_constraintBottom_toBottomOf="@id/tvDate" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/commonMargin"
        android:layout_marginStart="@dimen/commonMargin"
        android:drawableTop="@drawable/ic_camera"
        android:text="@string/scan"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/regularTxt"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vStateBarExpansion" />


    <ImageButton
        android:id="@+id/ibAccount"
        android:layout_width="@dimen/iconsSize"
        android:layout_height="@dimen/iconsSize"
        android:contentDescription="@string/btnAccount"
        android:src="@drawable/ic_account"
        android:layout_marginTop="@dimen/minMargin"
        android:layout_marginEnd="@dimen/commonMargin"
        android:background="@drawable/background_btn_account"
        app:layout_constraintTop_toTopOf="@id/btnCamera"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleEvent"
        android:textSize="@dimen/titleSize"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/largeMargin"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/smallMargin"
        app:layout_constraintTop_toBottomOf="@id/btnCamera" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dateEvent"
        android:textSize="@dimen/dateSize"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_marginTop="@dimen/minMargin"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="@id/tvTitle" />

    <ImageButton
        android:id="@+id/imgFavTitle"
        android:layout_width="@dimen/iconsSize"
        android:layout_height="@dimen/iconsSize"
        android:contentDescription="@string/btnAccount"
        android:src="@drawable/ic_heart_fill_brown"
        android:layout_marginEnd="@dimen/commonMargin"
        android:scaleType="fitCenter"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/btnProgram"
        style="@style/btnMidPanelAtListFragment"
        android:drawableTop="@drawable/ic_btn_program"
        android:text="@string/program"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vTopPanel" />

    <Button
        android:id="@+id/btnArtworks"
        style="@style/btnMidPanelAtListFragment"
        android:drawableTop="@drawable/ic_btn_artwork"
        android:text="@string/artwork"
        app:layout_constraintStart_toEndOf="@id/btnProgram"
        app:layout_constraintTop_toTopOf="@id/btnProgram" />

    <Button
        android:id="@+id/btnMap"
        style="@style/btnMidPanelAtListFragment"
        android:drawableTop="@drawable/ic_btn_map"
        android:text="@string/map"
        app:layout_constraintStart_toEndOf="@id/btnArtworks"
        app:layout_constraintTop_toTopOf="@id/btnProgram" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_list_photographer"
        app:layout_constraintTop_toBottomOf="@id/btnProgram"
        app:layout_constraintBottom_toTopOf="@id/bottomNavBar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:itemActiveIndicatorStyle="@color/transparent"
        app:menu="@menu/bottom_app_bar"
        android:elevation="@dimen/elevationBasic"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>